
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>features Module &#8212; happyGISCO 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-happyGISCO.happygisco.features">
<span id="features-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">features</span></code> Module<a class="headerlink" href="#module-happyGISCO.happygisco.features" title="Permalink to this headline">¶</a></h1>
<p>Module for place/location features definition and description.</p>
<p><strong>About</strong></p>
<p><em>credits</em>:      <a class="reference external" href="mailto:jacopo&#46;grazzini&#37;&#52;&#48;ec&#46;europa&#46;eu">gjacopo</a></p>
<p><em>version</em>:      1
–
<em>since</em>:        Sat Apr  7 01:34:07 2018</p>
<p><strong>Description</strong></p>
<p>Define the main classes for the representation of place/location features, as well
as NUTS regions, to which geotransformations are associated.</p>
<p><strong>Dependencies</strong></p>
<p><em>require</em>:      <a class="reference external" href="https://docs.python.org/3/library/os.html#module-os" title="(in Python v3.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/sys.html#module-sys" title="(in Python v3.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/json.html#module-json" title="(in Python v3.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a></p>
<p><em>optional</em>:     <code class="xref py py-mod docutils literal notranslate"><span class="pre">requests</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">osgeo</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">googlemaps</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">googleplaces</span></code></p>
<p><em>call</em>:         <code class="xref py py-mod docutils literal notranslate"><span class="pre">settings</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">services</span></code></p>
<p><strong>Contents</strong></p>
<dl class="class">
<dt id="happyGISCO.happygisco.features.Location">
<em class="property">class </em><code class="descclassname">happyGISCO.happygisco.features.</code><code class="descname">Location</code><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#Location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">happyGISCO.happygisco.features.__Feature</span></code></a></p>
<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Location.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#happyGISCO.happygisco.features.Location.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates (latitude,longitude) attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a
<a class="reference internal" href="#happyGISCO.happygisco.features.Location" title="happyGISCO.happygisco.features.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Location.geolib">
<code class="descname">geolib</code><a class="headerlink" href="#happyGISCO.happygisco.features.Location.geolib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Location.lat">
<code class="descname">lat</code><a class="headerlink" href="#happyGISCO.happygisco.features.Location.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Latitude attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.Place" title="happyGISCO.happygisco.features.Place"><code class="xref py py-class docutils literal notranslate"><span class="pre">Place</span></code></a>  instance.
A <cite>lat</cite> type is (a list of) <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Location.lon">
<code class="descname">lon</code><a class="headerlink" href="#happyGISCO.happygisco.features.Location.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Longitude attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.Place" title="happyGISCO.happygisco.features.Place"><code class="xref py py-class docutils literal notranslate"><span class="pre">Place</span></code></a> instance.
A <cite>lon</cite> type is (a list of) <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="happyGISCO.happygisco.features.Location.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#Location.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.Location.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert geographic location (passed as a tuple of coordinates or a string
with those coordinates).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">place</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – <p>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>place</strong> (<em>str</em>) – a place name.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">Location</span><span class="p">(</span><span class="s1">&#39;48.85693, 2.3412&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">paris</span>
<span class="go">    [u&#39;76 Quai des Orfèvres, 75001 Paris, France&#39;, u&quot;Saint-Germain-l&#39;Auxerrois, Paris, France&quot;,</span>
<span class="go">     u&#39;75001 Paris, France&#39;, u&#39;1er Arrondissement, Paris, France&#39;, u&#39;Paris, France&#39;,</span>
<span class="go">     u&#39;Paris, France&#39;, u&#39;Île-de-France, France&#39;, u&#39;France&#39;]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#happyGISCO.happygisco.features.Place.geocode" title="happyGISCO.happygisco.features.Place.geocode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">geocode()</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Location.service">
<code class="descname">service</code><a class="headerlink" href="#happyGISCO.happygisco.features.Location.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Service attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">__Feature</span></code></a> instance.
A <cite>service</cite> type is a <code class="xref py py-class docutils literal notranslate"><span class="pre">GISCOService</span></code>
or a <code class="xref py py-class docutils literal notranslate"><span class="pre">APIService</span></code> object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happyGISCO.happygisco.features.NUTS">
<em class="property">class </em><code class="descclassname">happyGISCO.happygisco.features.</code><code class="descname">NUTS</code><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#NUTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">happyGISCO.happygisco.features.__Feature</span></code></a></p>
<dl class="method">
<dt id="happyGISCO.happygisco.features.NUTS.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>place</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#NUTS.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.geolib">
<code class="descname">geolib</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.geolib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.id">
<code class="descname">id</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="happyGISCO.happygisco.features.NUTS.identify">
<code class="descname">identify</code><span class="sig-paren">(</span><em>place</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#NUTS.identify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.identify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.level">
<code class="descname">level</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Level attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>/<code class="xref py py-data docutils literal notranslate"><span class="pre">setter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.NUTS" title="happyGISCO.happygisco.features.NUTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">NUTS</span></code></a>
instance. A <cite>level</cite> type is (a list of) <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.name">
<code class="descname">name</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>/<code class="xref py py-data docutils literal notranslate"><span class="pre">setter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.NUTS" title="happyGISCO.happygisco.features.NUTS"><code class="xref py py-class docutils literal notranslate"><span class="pre">NUTS</span></code></a>
instance. A name type is <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.nuts">
<code class="descname">nuts</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.nuts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.service">
<code class="descname">service</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Service attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">__Feature</span></code></a> instance.
A <cite>service</cite> type is a <code class="xref py py-class docutils literal notranslate"><span class="pre">GISCOService</span></code>
or a <code class="xref py py-class docutils literal notranslate"><span class="pre">APIService</span></code> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.NUTS.value">
<code class="descname">value</code><a class="headerlink" href="#happyGISCO.happygisco.features.NUTS.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="happyGISCO.happygisco.features.Place">
<em class="property">class </em><code class="descclassname">happyGISCO.happygisco.features.</code><code class="descname">Place</code><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#Place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.Place" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">happyGISCO.happygisco.features.__Feature</span></code></a></p>
<dl class="method">
<dt id="happyGISCO.happygisco.features.Place.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#Place.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.Place.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used for computing pairwise distances between given locations,
passed indifferently as places names or geographic coordinates.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">_geoCoderAPI</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – a pair of locations represented either as tuple of (lat,Lon) coordinates
or string of place name.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>dist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the geo-principle used to estimate the distance: it is any string
in <code class="docutils literal notranslate"><span class="pre">['great_circle','vincenty']</span></code>; see <code class="xref py py-meth docutils literal notranslate"><span class="pre">geopy.distance()</span></code> method;
default to <code class="docutils literal notranslate"><span class="pre">'great_circle'</span></code>.</li>
<li><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the unit used to return the result: any string in the list
<code class="docutils literal notranslate"><span class="pre">['km','mi','m','ft']</span></code>; default to <code class="docutils literal notranslate"><span class="pre">'km'</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>D</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">np.array</span></code>) – matrix of pairwise distances computed in <cite>unit</cite> unit.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">IOError: – when wrong unit/code for geodesic distance or when unable to find/recognize
locations.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">_geoCoderAPI</span><span class="o">.</span><span class="n">distance</span><span class="p">((</span><span class="mf">26.062951</span><span class="p">,</span> <span class="o">-</span><span class="mf">80.238853</span><span class="p">),</span> <span class="p">(</span><span class="mf">26.060484</span><span class="p">,</span><span class="o">-</span><span class="mf">80.207268</span><span class="p">),</span>
<span class="gp">... </span>                            <span class="n">dist</span><span class="o">=</span><span class="s1">&#39;vincenty&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="go">    3172.3596179302895</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">_geoCoderAPI</span><span class="o">.</span><span class="n">distance</span><span class="p">((</span><span class="mf">26.062951</span><span class="p">,</span> <span class="o">-</span><span class="mf">80.238853</span><span class="p">),</span> <span class="p">(</span><span class="mf">26.060484</span><span class="p">,</span><span class="o">-</span><span class="mf">80.207268</span><span class="p">),</span>
<span class="gp">... </span>                            <span class="n">dist</span><span class="o">=</span><span class="s1">&#39;great_circle&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km&#39;</span><span class="p">)</span>
<span class="go">    3.167782321855102</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">_geoCoderAPI</span><span class="o">.</span><span class="n">distance</span><span class="p">((</span><span class="mf">26.062951</span><span class="p">,</span> <span class="o">-</span><span class="mf">80.238853</span><span class="p">),</span> <span class="s1">&#39;Paris, France&#39;</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">dist</span><span class="o">=</span><span class="s1">&#39;great_circle&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km&#39;</span><span class="p">)</span>
<span class="go">    7338.5353364838438</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="happyGISCO.happygisco.features.Place.geocode">
<code class="descname">geocode</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#Place.geocode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.Place.geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert place names to geographic coordinates (default) and reciprocally,
depending on the type of input arguments passed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">place</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>location</strong> (<em>tuple, str</em>) – a place name or a <code class="xref py py-data docutils literal notranslate"><span class="pre">(lat,Lon)</span></code> tuple.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">IOError: – when unable to recognize address/location.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may return no results if it is passed a non-existent address or a lat/lng
in a remote location.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">serv</span><span class="o">.</span><span class="n">code</span><span class="p">(</span><span class="s1">&#39;Paris, France&#39;</span><span class="p">)</span>
<span class="go">    (48.856614, 2.3522219)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span> <span class="o">=</span> <span class="n">serv</span><span class="o">.</span><span class="n">code</span><span class="p">(</span><span class="s1">&#39;48.85693, 2.3412&#39;</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">paris</span>
<span class="go">    [u&#39;76 Quai des Orfèvres, 75001 Paris, France&#39;, u&quot;Saint-Germain-l&#39;Auxerrois, Paris, France&quot;,</span>
<span class="go">     u&#39;75001 Paris, France&#39;, u&#39;1er Arrondissement, Paris, France&#39;, u&#39;Paris, France&#39;,</span>
<span class="go">     u&#39;Paris, France&#39;, u&#39;Île-de-France, France&#39;, u&#39;France&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span> <span class="o">==</span> <span class="n">serv</span><span class="o">.</span><span class="n">code</span><span class="p">(</span><span class="mf">48.85693</span><span class="p">,</span> <span class="mf">2.3412</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#happyGISCO.happygisco.features.Location.reverse" title="happyGISCO.happygisco.features.Location.reverse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reverse()</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Place.geolib">
<code class="descname">geolib</code><a class="headerlink" href="#happyGISCO.happygisco.features.Place.geolib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Place.place">
<code class="descname">place</code><a class="headerlink" href="#happyGISCO.happygisco.features.Place.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Place attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.Place" title="happyGISCO.happygisco.features.Place"><code class="xref py py-class docutils literal notranslate"><span class="pre">Place</span></code></a> instance.
A <cite>place</cite> type is  (a list of) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.Place.service">
<code class="descname">service</code><a class="headerlink" href="#happyGISCO.happygisco.features.Place.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Service attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">__Feature</span></code></a> instance.
A <cite>service</cite> type is a <code class="xref py py-class docutils literal notranslate"><span class="pre">GISCOService</span></code>
or a <code class="xref py py-class docutils literal notranslate"><span class="pre">APIService</span></code> object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happyGISCO.happygisco.features.__Feature">
<em class="property">class </em><code class="descclassname">happyGISCO.happygisco.features.</code><code class="descname">__Feature</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/happyGISCO/happygisco/features.html#__Feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#happyGISCO.happygisco.features.__Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="happyGISCO.happygisco.features.__Feature.geolib">
<code class="descname">geolib</code><a class="headerlink" href="#happyGISCO.happygisco.features.__Feature.geolib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="happyGISCO.happygisco.features.__Feature.service">
<code class="descname">service</code><a class="headerlink" href="#happyGISCO.happygisco.features.__Feature.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Service attribute (<code class="xref py py-data docutils literal notranslate"><span class="pre">getter</span></code>) of a <a class="reference internal" href="#happyGISCO.happygisco.features.__Feature" title="happyGISCO.happygisco.features.__Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">__Feature</span></code></a> instance.
A <cite>service</cite> type is a <code class="xref py py-class docutils literal notranslate"><span class="pre">GISCOService</span></code>
or a <code class="xref py py-class docutils literal notranslate"><span class="pre">APIService</span></code> object.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jacopo Grazzini @European Commission.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>